{
  "name": "blog-app-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AifuwaClinton/blog-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AifuwaClinton/blog-app/issues"
  },
  "homepage": "https://github.com/AifuwaClinton/blog-app#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "e": "^0.2.33",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
